
NEXT_PUBLIC_SUPABASE_URL=https://hbupdjyrblcvyswblacz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhidXBkanlyYmxjdnlzd2JsYWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNzc3MzIsImV4cCI6MjA2ODk1MzczMn0.4p-FrgpOMd0IcSPZBHuJN52EC7z_jzDoXjo2920Al8s

